# spring-quartz

./: build.gradle
src/main/java/explr/spring/: QuartzApplication.java
src/main/java/explr/spring/configs/: FlywayConfigs.java
src/main/java/explr/spring/configs/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfiguration.java
src/main/java/explr/spring/core/model/: Profile.java  ProfileNoDesc.java  User.java
src/main/java/explr/spring/domain/user/: ProfileController.java  UserController.java
src/main/java/explr/spring/domain/user/repositories/: ProfileRepository.java  UserRepository.java
src/main/java/explr/spring/job/: ProfilesUpdaterJob.java
src/main/resources/: application.properties  quartz.properties
src/main/resources/db/seeds/: V1__Create_Table.sql  V3__Seed_Users_Profile.sql
src/test/java/explr/spring/: QuartzApplicationTests.java
