#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = MyScheduler

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.threadCount = 3

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore